INFO  2021/04/03 13:48:57  revel  revel.go:124: Paths                                   base=C:\\Users\\Andreas\\go\\src\\github.com\\myapp app=C:\\Users\\Andreas\\go\\src\\github.com\\myapp\\app views=C:\\Users\\Andreas\\go\\src\\github.com\\myapp\\app\\views   revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/03 14:13:11  revel  revel.go:124: Paths                                     revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\myapp app=C:\\Users\\Andreas\\go\\src\\github.com\\myapp\\app views=C:\\Users\\Andreas\\go\\src\\github.com\\myapp\\app\\views
INFO  2021/04/03 14:23:20  revel  revel.go:124: Paths                                   revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views  
INFO  2021/04/04 15:17:40  revel  revel.go:124: Paths                                   revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views  
INFO  2021/04/04 15:28:37  revel  revel.go:124: Paths                                    revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views 
INFO  2021/04/06 20:26:52  revel  revel.go:124: Paths                                   views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views   revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app
INFO  2021/04/06 20:50:02  revel  revel.go:124: Paths                                    revel= base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views 
INFO  2021/04/06 20:57:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views 
INFO  2021/04/07 19:52:55  revel  revel.go:124: Paths                                   views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views   revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app
INFO  2021/04/07 19:53:53  revel  revel.go:124: Paths                                    revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views 
INFO  2021/04/07 19:58:14  revel  revel.go:124: Paths                                   revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views  
INFO  2021/04/07 20:07:37  revel  revel.go:124: Paths                                   views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views   revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app
INFO  2021/04/07 20:21:58  revel  revel.go:124: Paths                                   views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views   revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app
INFO  2021/04/07 20:28:33  revel  revel.go:124: Paths                                   base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views   revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/07 21:49:50  revel  revel.go:124: Paths                                    revel=C:\\Users\\Andreas\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud app=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app views=C:\\Users\\Andreas\\go\\src\\github.com\\revelcrud\\app\\views 
